<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <style>
        body {
            background-image: url("./background.jpg");
            background-repeat: no-repeat, repeat;
            background-size: cover;
            color: white;
            font-family: 'Helvetica';
            font-size: 5vw;
        }

        .black {
            width: 100%;
            height: 100vh;
            background-color: black;
            opacity: 0.5;
            position: absolute;
            z-index: -1;
        }
        h3 {
            width: 50%;
        }
    </style>
</head>
<body>
    <center>
        <h3>I’m tall when I’m young, and I’m short when I’m old. What am I?</h3>
    </center>
    <script src="./script.js"></script>
</body>
</html>